PORT=8080
PERS= mongoDB
SECRET_KEY="1234567890!@#$%^&*()"
MONGO_URL= "mongodb+srv://admincoder:admincoder@cluster0.s42gldd.mongodb.net/usuarios?retryWrites=true&w=majority"
PASSWORD=kdzgwnvfbigpxcgq
COUNT=fguedez.inprocess@gmail.com
IS_ADMIN=true